/*******************************************************************
* Company:     Fuzhou Rockchip Electronics Co., Ltd
* Filename:    ISensor
* Description:   
* @author:     fxw@rock-chips.com
* Create at:   2011-12-17 обнГ01:03:04  
* 
* Modification History:  
* Date         Author      Version     Description  
* ------------------------------------------------------------------  
* 2011-12-17      xwf         1.0         create
*******************************************************************/ 

package android.hardware;

interface ISensor {



}